APP_ENV=development
APP_PORT=8080

DB_PORT=6543
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=postgres.ttydasfaeabgauhwzytx
DB_PASSWORD=123qweasd!AAaa123*
DB_NAME=postgres
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10

JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=news_app

CLOUDFLARE_R2_BUCKET_NAME=news
CLOUDFLARE_R2_API_KEY=a8c0f3b96f710a4afd7877aca7ee6d7f
CLOUDFLARE_R2_API_SECRET=a433defc5e5f26398c18f26b232562fde862bb3596bfb04f3c86531aeddb47f8
CLOUDFLARE_R2_TOKEN=b3kjPyqUCDMc1bZRBxnj3lTP-uwcCiA9uMQc0wBf
CLOUDFLARE_R2_ACCOUNT_ID=ced6052545e3b20610af1e9a272c45b7
CLOUDFLARE_R2_PUBLIC_URL=https://pub-9a18193c4bcc40fbaf9a7884dd2a2b90.r2.dev
